# barling

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/barberbooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barberbooking/: BookingActivity.java  HomeActivity.java  Input_nomer_hp.java  MainActivity.java  VerifiaksiNomerHp.java  VerifyPhoneActivity.java
app/src/main/java/com/example/barberbooking/Adapter/: HomeSliderAdapter.java  LookbookAdapter.java  MyBarberAdapter.java  MySalonAdapter.java  MyShoppingItemAdapter.java  MyTimeSlotAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/example/barberbooking/Common/: Common.java  NonSwipeViewPager.java  SpacesItemDecoration.java
app/src/main/java/com/example/barberbooking/Database/: CartDAO.java  CartDatabase.java  CartItem.java  DatabaseUtils.java
app/src/main/java/com/example/barberbooking/Fragments/: BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java  HomeFragment.java  HomeFragment2.java  ShopingFragment.java
app/src/main/java/com/example/barberbooking/Interface/: IAllSalonLoadListener.java  IBranchLoadListener.java  ICountItemCartListener.java  ILookBookLoadListener.java  IRecyclerItemSelectedListener.java  IShoppingDataLoadListener.java
app/src/main/java/com/example/barberbooking/Model/: Banner.java  Barber.java  BookingInformation.java  Salon.java  ShoppingItem.java  User.java
app/src/main/java/com/example/barberbooking/Service/: PicassoImageLoadingService.java
app/src/main/res/drawable/: button_border_bg.xml  ic_access_alarm_black_24dp.xml  ic_event_note_black_24dp.xml  ic_notifications_black_24dp.xml  ic_phone.xml  ic_web_black_24dp.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_booking.xml  activity_home.xml  activity_input_nomer_hp.xml  activity_main.xml  activity_verifiaksi_nomer_hp.xml  activity_verify_phone.xml  fragment_booking_step_four.xml  fragment_booking_step_one.xml  fragment_booking_step_three.xml  fragment_booking_step_two.xml  fragment_home.xml  fragment_home2.xml  fragment_shoping.xml  layout_barber.xml  layout_look_book.xml  layout_salon.xml  layout_shopping_item.xml  layout_time_slot.xml  layout_update_information.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
